<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" navigationBarHidden="YES" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kTy-Wo-M9C" kind="relationship" relationship="rootViewController" id="sfH-LT-F9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="hXb-jZ-XPE">
            <objects>
                <viewController id="kTy-Wo-M9C" customClass="MasterViewController" customModule="CloudTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPO-Ch-ord">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kZv-JJ-33C">
                                <rect key="frame" x="158" y="28" width="58" height="58"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="someguy" translatesAutoresizingMaskIntoConstraints="NO" id="oWH-Y7-caF">
                                <rect key="frame" x="163.5" y="599" width="47" height="48"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.20784313725490194" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CWB-y1-oZH" firstAttribute="bottom" secondItem="oWH-Y7-caF" secondAttribute="bottom" constant="20" id="Whb-YX-WoK"/>
                            <constraint firstItem="oWH-Y7-caF" firstAttribute="centerX" secondItem="CWB-y1-oZH" secondAttribute="centerX" id="cdv-c6-K29"/>
                            <constraint firstItem="kZv-JJ-33C" firstAttribute="top" secondItem="CWB-y1-oZH" secondAttribute="top" constant="8" id="kH0-Kt-1IO"/>
                            <constraint firstItem="kZv-JJ-33C" firstAttribute="centerX" secondItem="CWB-y1-oZH" secondAttribute="centerX" id="uUY-oh-Gzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWB-y1-oZH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rg0-9L-pFZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhA-uU-VMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="SplitViewController" customModule="CloudTask" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController navigationBarHidden="YES" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ceq-P4-0zb" kind="relationship" relationship="rootViewController" id="9pN-Ji-tdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QBC-yk-g5B">
            <objects>
                <viewController id="Ceq-P4-0zb" customClass="DetailViewController" customModule="CloudTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrl-JB-Gqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="o9d-yF-Nuz">
                                <rect key="frame" x="167.5" y="346" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ALU-Rz-9gw"/>
                                    <constraint firstAttribute="height" constant="40" id="r7z-tB-c74"/>
                                </constraints>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yaI-Lf-i5s">
                                <rect key="frame" x="10" y="126" width="355" height="541"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ceq-P4-0zb" id="bh1-2N-5Gy"/>
                                    <outlet property="delegate" destination="Ceq-P4-0zb" id="Mpe-Qq-FPR"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-Hk-djI">
                                <rect key="frame" x="0.0" y="64" width="375" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="RFN-qF-gGP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yaI-Lf-i5s" firstAttribute="trailing" secondItem="EHO-mZ-Yc2" secondAttribute="trailing" constant="-10" id="63n-ea-Uhs"/>
                            <constraint firstItem="EHO-mZ-Yc2" firstAttribute="bottom" secondItem="yaI-Lf-i5s" secondAttribute="bottom" id="7jS-4c-t78"/>
                            <constraint firstItem="yaI-Lf-i5s" firstAttribute="top" secondItem="t6c-Hk-djI" secondAttribute="bottom" id="AMs-PC-jsh"/>
                            <constraint firstItem="t6c-Hk-djI" firstAttribute="trailing" secondItem="EHO-mZ-Yc2" secondAttribute="trailing" id="MzY-Yu-NxO"/>
                            <constraint firstItem="yaI-Lf-i5s" firstAttribute="leading" secondItem="EHO-mZ-Yc2" secondAttribute="leading" constant="10" id="R6I-cc-gEo"/>
                            <constraint firstItem="o9d-yF-Nuz" firstAttribute="centerX" secondItem="EHO-mZ-Yc2" secondAttribute="centerX" id="WOP-RG-veS"/>
                            <constraint firstItem="t6c-Hk-djI" firstAttribute="top" secondItem="EHO-mZ-Yc2" secondAttribute="top" id="Xo9-bF-cFa"/>
                            <constraint firstItem="o9d-yF-Nuz" firstAttribute="centerY" secondItem="EHO-mZ-Yc2" secondAttribute="centerY" id="g4L-bT-bGV"/>
                            <constraint firstItem="t6c-Hk-djI" firstAttribute="leading" secondItem="EHO-mZ-Yc2" secondAttribute="leading" id="wqT-sx-D1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EHO-mZ-Yc2"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Zt-LG-4rU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yaI-Lf-i5s" id="Aie-1p-cE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZw-Ws-I1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="58" height="58"/>
        <image name="someguy" width="47" height="48"/>
        <image name="topbar" width="1192" height="62"/>
    </resources>
</document>
